<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body >
<div class="karkas">
    <div class="header">
        <a href="#"><img src="../HTML_Begin_files/pictures/art-vokaloid-vocaloid-gumi.jpg" alt=""></a>
        <ul>
            <li><a href="#">anime</a></li>
            <li><a href="#">fun club</a></li>
            <li><a href="#">forum</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">support</a></li>
            <li><a href="#">author</a></li>
        </ul>
    </div>
        <div class="main-content">

            </div>
            <div class="text">
                When we talk about our favorite writer, we express our attitude to his or her ideas, way of thinking and understanding of life. In other words, our literary preferences reflect our own philosophy and world perception.

To begin with, I’d like to say that I enjoy reading. You may be surprised but I read every day. Not the posts in social networks but paper books. For me it’s a special pleasure. So you can guess that I have many writers that I really love. If to mention English-speaking authors, my favorites are Agatha Christie, Alfred Hichcock, J. R. R. Tolkien,  Jack London. But the writer I admire most of all is Stephenie Meyer.

Stephenie Meyer is an American writer. She became enormous popular after publishing the vampire romance series “Twilight”. The books became best-sellers. Since 2005 they have been the most discussed love-story books ever. “The Twilight Saga” was translated into 37 languages.

Stephenie Meyer stated that she was inspired to write “Twilight” by a very unusual dream. And her vivid imagination and a strong writing style made the readers to believe the story of great feelings. I enjoy the insight that Stephanie gave us in her books. What is great is the film adaptations of all the books! Millions of teenagers fall in love with the characters of Bella, Edward and Jacob even not having read the saga.

The characters of Stephenie Meyer are very unusual and deeply influenced by her faith. Maybe it explains huge popularity of her works. And just this fact tells us a lot about the author’s personality.

Of course, I like not only this book but some other novels such as “The Host” and “The Chemist”. They were the other best-selling novels of the authors.

What concerns the personality of Stephenie Meyer, I want to say that I really appreciate her traits of character she demonstrates in her interviews and on her official web page. For example, her purposefulness, commitment to everything she does and persistence in reaching her goals. She has worked a lot and gain her popularity for her talent.

In 2008 “The Times” regarded her as one of the most influential people. What is more, “Times” magazine even called her books a “fresh wave” in modern literature. In 2009 Forbes named the author as the most powerful celebrity. And I think that it’s absolutely deserved.
            </div>
        </div>

   
</div>
</body>
</html> 